<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster Assignment</title>

    <style>
        body{
            margin: 0;
        }

        .container{
           
            background-color: brown;
            height: 80px;
            justify-content: center;
        }

        .nav_brand{
            float: left;
            width: 30%;
            text-align: center;
        }

        .links{
            /* float: right; */
            /* background-color: burlywood; */
            text-align: center;
            padding-top: 40px;
            
        }
        a{
            padding-left: 70px;
            text-decoration: none;
            color: white;
        }
        h1{
            color: cornsilk;
        }
        .photo{
            float: left;
            border-radius: 50%;
            padding-left: 80px;
        }
        

        img{
            border-radius: 50%;
            height: 300px;
        }
        .info{
            margin-left: 30%;

        }
        .profile{
            padding-top: 80px;
        }
        footer{
            padding: 80px;
            
            
        }
        .foot1{
            height: 150px;
            /* float: left; */
           padding-left: 40px;
        }
        .first{
            height: 70px;
            float: left;
            padding-top: 80px;

        }
        .center{
            padding-left: 25%;
        }
        .footer_bar{
            background-color: black;
            height: 50px;
    
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="nav_brand"><h1>Geekster</h1></div>
    <div class="links">
        <a href="">Home</a>
        <a href="">Project</a>
        <a href="">Resume</a>
        <a href="">Contacts</a>
    </div>
</div>

<section>
    <div class="profile">
        <div class="photo"><img src="https://freepngimg.com/thumb/man/22654-6-man.png" alt="" srcset=""></div>
        <div class="info">
             <h3>Hii there!!</h3>
             <h2>I am Nikhil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi sit ipsam rem architecto aspernatur rerum ex, minima iste, ducimus voluptatum dolores, laborum quod eius blanditiis nesciunt delectus porro explicabo magnam alias consequuntur possimus. Quis, ut. Esse, nisi placeat. Commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolorum quam iste eveniet ex ipsam aliquid, vel ut doloribus minus officiis repellat perferendis similique magni reiciendis nostrum? Quasi, aspernatur fuga?</p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque voluptatem adipisci repellendus obcaecati placeat sed quaerat fugit porro animi vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolorum quam iste eveniet ex ipsam aliquid, vel ut doloribus minus officiis repellat perferendis similique magni reiciendis nostrum? Quasi, aspernatur fuga?</p>
             <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolorum quam iste eveniet ex ipsam aliquid, vel ut doloribus minus officiis repellat perferendis similique magni reiciendis nostrum? Quasi, aspernatur fuga?</b>

        </div>
    </div>
</section>

<section class="footer">
    <div class="center">
    <div class="first"><img class="foot1" style="border-radius: 80%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2048px-LEGO_logo.svg.png" alt="" srcset=""></div>
    <div class="first"><img class="foot1" style="border-radius: 80%;" src="https://images.theconversation.com/files/93616/original/image-20150902-6700-t2axrz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip" alt="" srcset=""></div>
    <div class="first"><img class="foot1" style="border-radius: 80%;" src="https://d34u8crftukxnk.cloudfront.net/slackpress/prod/sites/6/2019-01_BrandRefresh_slack-brand-refresh_header-1.png" alt="" srcset=""></div>
    <div class="first"><img class="foot1" style="border-radius: 80%;" src="https://1000logos.net/wp-content/uploads/2021/04/Chrome-logo.png" alt="" srcset=""></div>
</div>
</section>

<section style="padding-top: 20%;">
<div class="footer_bar">
<p style="color: blanchedalmond; text-align: center; justify-content: center; padding-top: 10px;">@copyright 2021 website assignment</p>
</div>
</section>

</body>
</html>